* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    overflow: hidden;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-color: #f3f5f8;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;

}

.logo {
    display: flex;
    font-size: 80px;
    font-weight: 800;
    color: #3d535f;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
}

b {
    font-size: 70px;
    color: #7f00ff;
}

.navItems {
    display: flex;
}

.navItems li {
    list-style: none;
    margin: 0 15px;
}

.navItems li a {
    font-size: 25px;
    color: #3d535f;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
}

.navItems li:hover a,
.links a:hover {
    color: #7f00ff;
}

.links a {
    font-size: 30px;
    color: #3d535f;
    margin: 25px 10px;
}

.wrapper {
    display: flex;
    width: 100%;
    height: calc(100vh, -80px);
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
}

.wrapper::before {
    position: absolute;
    content: '';
    height: 600px;
    width: 600px;
    border-radius: 50%;
    top: 40%;
    left: -20%;
    background: linear-gradient(45deg, #7f00ff, pink);
    animation: object1 6s linear infinite;
}

.wrapper::after {
    position: absolute;
    content: '';
    height: 200px;
    width: 200px;
    border-radius: 50%;
    top: 12%;
    left: 35%;
    background: linear-gradient(45deg, #7f00ff, pink);
    animation: object2 6s linear infinite;
}

@keyframes object1 {
    50% {
        left: -13%;
        top: 41%;
    }
}

@keyframes object2 {
    50% {
        left: 35%;
        top: 10%;
    }
}


.cols {
    width: 50%;
}

.cols0 {
    width: 60%;
    z-index: 5;
}

.topline {
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color: #3d535f;
}

.topline::after {
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: #7f00ff;

}

h1 {
    display: block;
    font-size: 7em;
    font-weight: 900;
    color: #3d535f;

}

.multiText {
    color: #7f00ff;
    text-transform: capitalize;
}

p {
    display: block;
    width: 90%;
    font-size: 1.2em;
    color: #3d535f;
}

.btns {
    width: 100%;
    position: relative;
    left: 150px;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    background-color: #3d535f;
    padding: 8px 14px;
    margin: 40px 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.4);
}

button:hover {
    background-color: #7f00ff;
}

.imgbox {
    position: relative;
    width: 100%;
    height: 100%;
}

.imgbox img {
    position: relative;
    height: 100%;
    width: calc(120% - 80px);
    top: -100px;
    right: 50px;
    animation: alternateUser 4s linear infinite;
}

@keyframes animateUser {
    50% {
        right: 30px;
        top: -90px;
    }
}

.imgbox #splash {
    position: absolute;
    top: 50%;
    left: 500%;
    transform: translate(-50%, -50%);
    width: 160%;
    filter: saturate(200%);
    animation: animate 0s linear;
}

@keyframes animate {
    50% {
        top: 49%;
        left: 51%;
        width: 155%;
    }
}

/*-- skill section --*/

#skill-section {
    width: 100%;
    height: auto;
    padding: 80px 13%;
    background-color: rgba(0, 0, 0, 0.080);
}

.header {
    width: 100%;
    margin-bottom: 70px;
    display: grid;
    place-items: center;
    text-align: center;
}

.header h2 {
    margin-bottom: -5px;
}

.header h2 span {
    color: #e74d06;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
}

.skill-main .skill-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.skill-bar .info .percent {
    font-weight: bold;
}

.skill-bar .bar {
    width: 100%;
    height: 10px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.199);
    border-radius: 25px;
    margin-top: 5px;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #e74d06;
    border-radius: 25px;
}

.skill-bar .bar .html {
    width: 90%;
    animation: html 3s;
}

@keyframes html {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

.skill-bar .bar .css {
    width: 85%;
    animation: css 3s;
}

@keyframes css {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

.skill-bar .bar .js {
    width: 80%;
    animation: js 3s;
}

@keyframes js {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

.skill-bar .bar .sass {
    width: 80%;
    animation: sass 3s;
}

@keyframes sass {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

.skill-bar .bar .react {
    width: 75%;
    animation: react 3s;
}

@keyframes react {
    0% {
        width: 0;
    }

    100% {
        width: 75%;
    }
}

.skill-bar .bar .node {
    width: 70%;
    animation: node 3s;
}

@keyframes node {
    0% {
        width: 0;
    }

    100% {
        width: 70%;
    }
}

.skill-bar .bar .express {
    width: 60%;
    animation: express 3s;
}

@keyframes express {
    0% {
        width: 0;
    }

    100% {
        width: 60%;
    }
}

.skill-bar .bar .mongo {
    width: 60%;
    animation: mongo 3s;
}

@keyframes mongo {
    0% {
        width: 0;
    }

    100% {
        width: 60%;
    }
}

/*--Contact--*/

.about_container {
    width: 100%;
    padding: 250px 15%;

}

.about_container .about_contents {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;

}

.about_contents .imageSection {
    position: relative;
    min-width: 300px;
    height: 380px;
}

.imageSection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}

.about_contents .imageSection::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid #3d535f;
    top: 15px;
    left: 15px;
    z-index: 1;
}

.infoSection h1 {
    color: #3d535f;
    font-size: 30px;
    font-family: helvetica;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}

.infoSection h1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: #aaabb0;
}

.infoSection h1::after {
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% 1px);
    left: 0px;
    background-color: #787cb5;
}

.infoSection h2 {
    font-family: helvetica;
    font-size: 20px;
    font-weight: 600;
    color: #787cb5;
    padding: 14px 0 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.infoSection p {
    color: #3d535f;
    line-height: 1.2;
    font-size: 19px;
    padding: 14px 0 15px;
    text-align: justify;
    padding-bottom: 10px;
}

.personalInfo {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 10px 20px;
    margin-top: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.personalInfo div {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.personalInfo div span {
    color: black;
    letter-spacing: 1px;
}

.infoSection button {
    min-width: 150px;
    padding: 10px 15px;
    border: 1px solid #fff;
    border-radius: 25px;
    font-size: 20px;
    border-color: #787cb5;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 6px;

}

.infoSection button:hover {
    color: #787cb5;
    border-color: #aaabb0;
}

